SERVER_PORT=4000
DB_HOSTNAME=database
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=username
MONGO_DATABASE_PASSWORD=password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
PLAYER_MINT_TIMESSTAMP=1645380000
TRADE_DURATION_MILLIS=5000
MINT_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
TRADE_COOLDOWN_MILLIS=5000

MONGO_URI=mongodb://username:password@localhost:27017/database
JWT_SECRET=secret
DEVELOPMENT=1
PLAYER_MINT_TIMESTAMP=0
WEB3_PROVIDER=https://your_web3_provider
WITTY_CREATURES_ERC721_ADDRESS=0x0000000000000000000000000000000000000000