# This is just a sample example file, add any variables the containers might need & update the github actions secret after filling them out
# Server
SERVER = 
JWT_SECRET = 
DEVELOPMENT = 

# Game specific Vars
MINT_PRIVATE_KEY = 
PLAYER_KEY_SALT = 
PLAYER_MINT_TIMESTAMP =  
GAME_END_TIMESTAMP = 
TRADE_DURATION_MILLIS = 
TRADE_COOLDOWN_MILLIS = 
WEB3_PROVIDER = 
WITTY_BUFFICORNS_ERC721_ADDRESS = 

# MongoDB
MONGO_URI = 
MONGO_DATABASE_USERNAME = 
MONGO_DATABASE_PASSWORD = 
MONGO_INITDB_DATABASE = 
MONGO_INITDB_ROOT_USERNAME = 
MONGO_INITDB_ROOT_PASSWORD = 

# UI Stuff
VITE_API_BASE_URL =
VITE_OPENSEA_BASE_URL =
VITE_TEST =
VITE_POLYGON_MUMBAI_CONTRACT_ADDRESS =
VITE_TIME_TO_MINT_MILLISECONDS =
VITE_GAME_ENDS_TIMESTAMP = 